# EffectiveEFCore

./: EffectiveEFCore.sln
DataAccessLayer.Benchmark/: DataAccessLayer.Benchmark.csproj  Program.cs  QueryBenchmark.cs
DataAccessLayer.EFCore/: ApplicationDbContext.cs  DataAccessLayer.EFCore.csproj  Posts.cs
DataAccessLayer.EFCore.Tests/: DataAccessLayer.EFCore.Tests.csproj  StackoverflowDbTests.cs
DataAccessLayer.EFCore/Data/: Badges.cs  Comments.cs  LinkTypes.cs  PostLinks.cs  PostTypes.cs  Posts.cs  StackOverflowContext.cs  Users.cs  VoteTypes.cs  Votes.cs
DataAccessLayer.EFCore/Migrations/: 20200325083107_initial.Designer.cs  20200325083107_initial.cs  ApplicationDbContextModelSnapshot.cs
EffectiveEFCore/: Dockerfile  EffectiveEFCore.csproj  Program.cs  Startup.cs  appsettings.json
EffectiveEFCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EffectiveEFCore/Pages/Posts/: Index.cshtml  Index.cshtml.cs
EffectiveEFCore/Pages/Shared/: _Layout.cshtml
EffectiveEFCore/Properties/: launchSettings.json
Scripts/: EffectiveEFCoreOptimization.sql
StackoverflowDb.EFCore/: StackoverflowDb.EFCore.csproj
StackoverflowDb.EFCore/Data/: Badges.cs  Comments.cs  LinkTypes.cs  MemoryOptimizedPosts.cs  PostComments.cs  PostLinks.cs  PostTypes.cs  Posts.cs  StackOverflowContext.cs  Users.cs  VoteTypes.cs  Votes.cs  uspPostComments.cs
